events {
        worker_connections 768;
        multi_accept on;
}

http {
  include mime.types;
  server {
  server_name _;
      listen  *:80;
      location / {
        root /bjs-client/;
        allow all;
      }
  }
}
